<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>v-if v-else v-else-if 指令</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <div v-if="role =='admin' || role=='super_admin '">
            管理员你好
        </div>
        <div v-else-if="role == 'hr'">
            待查看简历列表: <br>
            .....
        </div>
        <div v-else>
            你没有权限访问页面
        </div>
    </div>
</body>
<script>
var app = new Vue({
    el:'#app',
    data:{
        role: 'hr'
    }
})
</script>
</html>