<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>V-model指令</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <input type="text" v-model.number='name'>{{name}}
         <br>
        <label >
                男
             <input v-model="sex" value="male" type="radio">
        </label>
        <label >
                女
             <input v-model="sex" value="female" type="radio">
        </label>
        <br>
        {{sex}}
        <br>
        <label >
                西瓜
             <input v-model="food" value="水果" type="checkbox">
        </label>
        <label >
                辣椒
             <input v-model="food" value="蔬菜" type="checkbox">
        </label>
        <br>
        {{food}}
        <br>
        <textarea name="" v-model='content'></textarea>
        <br>
        <select v-model='from'>
            <option value="1">北京</option>
            <option value="2">上海</option>
            <option value="3">广州</option>
        </select>
        {{from}}
        <br>
        <select v-model='goto' multiple>
                <option value="1">北京</option>
                <option value="2">上海</option>
                <option value="3">深圳</option>
                <option value="4">广州</option>
        </select>
        {{goto}}
    </div>
</body>
<script>
  var app = new Vue({
    el:'#app',
    data:{
        name:'',
        content:'Vue实例本质上是MVVM模式中定义的ViewModel，因此您将在整个文档中看到变量名称vm。实例化Vue实例时，需要传入一个options对象，该对象可以包含数据，模板，要挂载的元素，方法，生命周期回调等选项。',
        from:'1',
        sex:'',
        food:[],
        goto:''
     }
    })

</script>
</html>