<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>V-on指令</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <button v-on="{mouseenter:onEnter,mouseleave:onOut}" v-on:click='onClick'>点击</button>
    <form @keyup.enter='onKeyEnter' @submit.prevent='onSubmit'>
                <input type="text">
                <button type="submit">提交</button>
    </form>
</body>
<script>
var app = new Vue({
        el:'#app',
        data:{ },
        methods:{
            onClick:function(){
                console.log('点击成功！！')
            },
            onEnter:function(){
                console.log('移动进来了！')
            },
            onOut:function(){
                console.log('我出来了！！')
            },
            onSubmit:function(  ){
               
                console.log('提交成功')
            },
            onKeyEnter:function(  ){
               
                console.log('点击回车成功')
            },
        }
})
</script>
</html>